ManifestFileVersion: 0
CRC: 2307649341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f10170f945e6d42e1b70008d804b639e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61eab76d03a5b9749b6033ba24619b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/artcity3/Materials/metall krovly.mat
- Assets/artcity3/Materials/brown.mat
- Assets/artcity3/artcity3.fbm/lest_side_a.png
- Assets/artcity3/artcity3.fbm/lest_top_a.tga
- Assets/artcity3/artcity3.fbm/kond_side.png
- Assets/artcity3/artcity3.fbm/okna_CShading_SourceColor.tga
- 'Assets/artcity3/Materials/Material #224925995 Slot #17.mat'
- Assets/artcity3/Materials/kond_front.mat
- Assets/artcity3/artcity.prefab
- Assets/artcity3/Materials/reshetka.mat
- 'Assets/artcity3/Materials/Material #224924421.mat'
- Assets/artcity3/Materials/lest_top_a.mat
- Assets/artcity3/artcity3.fbm/lest_side_a.tga
- Assets/artcity3/Materials/rerfl.mat
- Assets/artcity3/artcity3.fbm/NormalMap.png
- Assets/artcity3/artcity3.fbm/ogr_a.png
- Assets/artcity3/artcity3.fbm/lest_top_a 1.tga
- Assets/artcity3/artcity3.fbm/yellow.jpg
- Assets/artcity3/Materials/WoodPlanksClean0062_1_S.mat
- Assets/artcity3/Materials/perila.mat
- Assets/artcity3/artcity3.fbm/brown.jpg
- Assets/artcity3/artcity3.fbm/okna_normal.png
- Assets/artcity3/Shaders/StandardSpecular.shader
- Assets/artcity3/artcity3.fbm/white.jpg
- Assets/artcity3/artcity3.fbm/perila.tga
- Assets/artcity3/artcity3.fbm/kond_side.tga
- Assets/artcity3/artcity3.fbm/perila.jpg
- Assets/artcity3/artcity3.fbm/rerfl.jpg
- Assets/artcity3/artcity3.fbm/okna_CESSENTIAL_Reflect.png
- Assets/artcity3/artcity3.fbm/kond_front.png
- Assets/artcity3/Shaders/Normal-Diffuse.shader
- 'Assets/artcity3/Materials/Material #224912958.mat'
- Assets/artcity3/Materials/white.mat
- Assets/artcity3/artcity3.fbm/kond_side 1.tga
- Assets/artcity3/Materials/kond_side.mat
- 'Assets/artcity3/Materials/Material #224924419.mat'
- 'Assets/artcity3/Materials/Material #224912865.mat'
- Assets/artcity3/artcity3.fbm/ogr_a.tga
- Assets/artcity3/Materials/krovlya.mat
- Assets/artcity3/Materials/yellow.mat
- Assets/artcity3/Materials/lest_side_a.mat
- Assets/artcity3/artcity3.fbm/Flat_roof_malevich2.jpg
- Assets/artcity3/artcity3.fbm/reshetka.tga
- Assets/artcity3/artcity3.fbm/WoodPlanksClean0062_1_S.jpg
- Assets/artcity3/Materials/okna_diffuse.mat
- Assets/artcity3/artcity3.fbm/kond_front.tga
- Assets/artcity3/artcity3.fbm/lest_top_a.png
- Assets/artcity3/artcity3.fbm/okna_diffuse.tga
- Assets/artcity3/artcity3.FBX
Dependencies: []
