ManifestFileVersion: 0
CRC: 4238972951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0a965e7d83a50f834267f9a6dc4f00f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61eab76d03a5b9749b6033ba24619b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/artcity10/dvery.FBX
- Assets/artcity10/artcity_10.fbm/NormalMap.png
- Assets/artcity10/Materials/kond_front.mat
- Assets/artcity10/artcity_10.fbm/kond_front.tga
- Assets/artcity10/Materials/krisha.mat
- Assets/artcity10/Materials/jelt.mat
- Assets/artcity10/artcity_10.fbm/okno_normal.png
- Assets/artcity10/Materials/rozovy.mat
- Assets/artcity10/artcity_10.fbm/balcon_normal.png
- Assets/artcity10/Materials/metall.mat
- Assets/artcity10/Materials/golub.mat
- "Assets/artcity10/artcity_10.fbm/\u043A\u0440\u044B\u0448\u0430.jpg"
- Assets/artcity10/Materials/TexturesCom_DoorsMetalDouble0019_1_M.mat
- Assets/artcity10/artcity_10.fbm/ogr_1.tga
- Assets/artcity10/artcity_10.fbm/ostekl_9.tga
- Assets/artcity10/Materials/temn_sery.mat
- Assets/artcity10/artcity_10.fbm/rerfl.jpg
- Assets/artcity10/artcity_10.fbm/kond_side_2.tga
- Assets/artcity10/home.prefab
- Assets/artcity10/artcity_10.fbm/TexturesCom_DoorsMetalDouble0019_1_M.jpg
- Assets/artcity10/Materials/reshetka.mat
- Assets/artcity10/artcity_10.fbm/ostekl_normal.png
- Assets/artcity10/Materials/balcon_diffuse.mat
- Assets/artcity10/Materials/ogr_1.mat
- Assets/artcity10/Materials/balcony.mat
- Assets/artcity10/artcity10.prefab
- Assets/artcity10/artcity_10.fbm/jelt.jpg
- Assets/artcity10/Materials/bely.mat
- Assets/artcity10/Materials/otkosy.mat
- Assets/artcity10/Materials/ostekl_9.mat
- Assets/artcity10/Materials/jelty2.mat
- Assets/artcity10/artcity_10.fbm/okno_diffuse.jpg
- Assets/artcity10/Materials/vhod_niz.mat
- Assets/artcity10/artcity_10.fbm/white2.jpg
- Assets/artcity10/Materials/kond_side.mat
- Assets/artcity10/Materials/kond_side_2.mat
- Assets/artcity10/Materials/okno_diffuse.mat
- Assets/artcity10/artcity_10.fbm/kond_side.tga
- Assets/artcity10/dvery.fbm/TexturesCom_DoorsMetalDouble0019_1_M.jpg
- Assets/artcity10/artcity_10.fbm/balcon_diffuse.jpg
- Assets/artcity10/artcity_10.FBX
Dependencies: []
