ManifestFileVersion: 0
CRC: 2589336363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 608762d3fdeeed469b893f0de61b1dd7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61eab76d03a5b9749b6033ba24619b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/carevo/carevo.fbm/balcon_diffuse.jpg
- Assets/carevo/tex/bricks_brown2_diffuse.jpg
- Assets/carevo/tex/okno_dlinoe2.png
- Assets/carevo/tex/ogr.png
- Assets/carevo/carevo.fbm/okno_dlinoe2tmp.jpg
- Assets/carevo/carevo.fbm/okno_diffuse.jpg
- Assets/carevo/tex/brown_color.jpg
- Assets/carevo/tex/ogr.tga
- Assets/carevo/tex/orrage color.jpg
- Assets/carevo/carevo.fbm/ostekl_9.tga
- Assets/carevo/tex/kond_gray.tga
- Assets/carevo/carevo.fbm/ogr.tga
- Assets/carevo/tex/bricks_yellow2_diffuse.jpg
- Assets/carevo/carevo.fbm/okno_diffuse_w.jpg
- Assets/carevo/carevo.fbm/kond_orrange.tga
- Assets/carevo/tex/bricks_yellow3_diffuse.jpg
- Assets/carevo/carevo.fbm/balconnaya.tga
- Assets/carevo/tex/bricks_red2_diffuse.jpg
- Assets/carevo/tsarevo.prefab
- Assets/carevo/tex/kraska.jpg
- Assets/carevo/tex/okno_dlinoe2tmp.jpg
- Assets/carevo/tex/okno_dlinoe2_dif.tga
- Assets/carevo/carevo.fbm/kond_gray.tga
- Assets/carevo/tex/okno_dlinoe.png
- Assets/carevo/tex/bricks_bump.jpg
- Assets/carevo/tex/tiles.jpg
- Assets/carevo/tex/kond_orrange.tga
- Assets/carevo/tex/Glass_Texture_1_Cobalt_by_ErrantDreams.jpg
- Assets/carevo/tex/okno_dlin_normal.png
- "Assets/carevo/carevo.fbm/\u043A\u0440\u044B\u0448\u0430.jpg"
- Assets/carevo/carevo.fbm/balcon_normal.png
- Assets/carevo/tex/kond_orange.jpg
- Assets/carevo/tex/bricks_yellow_diffuse.jpg
- Assets/carevo/tex/bricks_brown_diffuse.jpg
- Assets/carevo/tex/ostekl_normal.png
- Assets/carevo/tex/kraska_red.jpg
- Assets/carevo/carevo.fbm/okno_normal.png
- Assets/carevo/tex/bricks_normal.png
- Assets/carevo/tex/bricks_red_diffuse.jpg
Dependencies: []
