ManifestFileVersion: 0
CRC: 690005475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e4d70923cbceb3dd8dbc9ed50e10a1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61eab76d03a5b9749b6033ba24619b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/artcity5/artcity5_fix.fbm/WoodPlanksClean0062_1_S.jpg
- Assets/artcity5/Materials/ZELENY_TILES.mat
- Assets/artcity5/Materials/kond_white.mat
- Assets/artcity5/artcity5.prefab
- Assets/artcity5/artcity5_fix.fbm/uzkoe.tga
- Assets/artcity5/artcity5_fix.fbm/FloorsRegular0193_1_S.jpg
- Assets/artcity5/Materials/otkosy.mat
- Assets/artcity5/artcity5_fix.fbm/ZELENY_TILES.jpg
- Assets/artcity5/artcity5_fix.fbm/perila.tga
- Assets/artcity5/artcity5_fix.fbm/okno_diffuse.jpg
- Assets/artcity5/Materials/metall.mat
- Assets/artcity5/Materials/perila.mat
- Assets/artcity5/artcity5_fix.fbm/resh.tga
- Assets/artcity5/Materials/okno_diffuse.mat
- Assets/artcity5/artcity5_fix.fbm/ogr_a.tga
- Assets/artcity5/Materials/BALC.mat
- Assets/artcity5/Materials/white_tiles.mat
- Assets/artcity5/Materials/Flat_roof_malevich2.mat
- Assets/artcity5/artcity5_fix.fbm/ostekl_9.tga
- Assets/artcity5/artcity5_fix.fbm/yello_tiles.jpg
- Assets/artcity5/Materials/plita_balcon.mat
- Assets/artcity5/Materials/podyezd_korichn.mat
- Assets/artcity5/artcity5_fix.fbm/kond_white.tga
- Assets/artcity5/Materials/WoodPlanksClean0062_1_S.mat
- Assets/artcity5/Materials/yello_tiles.mat
- Assets/artcity5/Materials/dliny_0001_COLOR.mat
- Assets/artcity5/Materials/ostekl_9.mat
- Assets/artcity5/artcity5_fix.fbm/Flat_roof_malevich2.jpg
- Assets/artcity5/Materials/dark_grey_tiles.mat
- Assets/artcity5/Materials/resh.mat
- Assets/artcity5/Materials/ogr_a.mat
- Assets/artcity5/artcity5_fix.fbm/BALC.tga
- Assets/artcity5/Materials/uzkoe.mat
- Assets/artcity5/Materials/FloorsRegular0193_1_S.mat
- Assets/artcity5/artcity5_fix.fbm/dark_grey_tiles.jpg
- Assets/artcity5/artcity5_fix.fbm/dliny_0001_COLOR.tga
- Assets/artcity5/artcity5_fix.fbm/white_tiles.jpg
- Assets/artcity5/artcity5_fix.FBX
Dependencies: []
